                                               
$1          ____                ___      ___     
$1        ,'  , `.            ,──.'│_  ,──.'│_   
$2     ,─┼─,.' _ │            │  │ :,' │  │ :,'  
$2  ,─┼─. ;   , ││            :  : ' : :  : ' :  
$3 ,──.'│'   │  ││ ,──.──.  .;__,'  ╱.;__,'  ╱   
$3 │   │  ,', │  │,╱       ╲ │  │   │ │  │   │    
$4 │   │ ╱  │ │──'.──.  .─. │:__,'│ : :__,'│ :    
$4 │   : │  │ ,    ╲__╲╱: . .  '  : │__ '  : │__  
$5 │   : │  │╱     ," .──.; │  │  │ '.'││  │ '.'│ 
$5 │   │ │`─'     ╱  ╱  ,.  │  ;  :    ;;  :    ; 
$6 │   ;╱        ;  :   .'   ╲ │  ,   ╱ │  ,   ╱  
$6 '───'         │  ,     .─.╱  ───`─'   ───`─'   
$7                `──`───'                        
                                               